/* Categories.css */
.categories-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.title-align {
    text-align: center;
}

.he1 {
    font-size: 24px;
    margin-bottom: 15px;
}

.categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust based on your needs */
    gap: 10px; /* Space between items */
    width: 100%;
    max-width: 1200px; /* Example max-width */
}

.category-link {
    position: relative;
    overflow: hidden;
}

.category-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; /* Make sure this takes up full available space */
    cursor: pointer;
}

.category-item img {
    width: 100%;
    height: auto;
}

.category-item span {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    padding: 5px;
    color: #333;
}

/* Hover effect */
.category-item:hover {
    transform: scale(1.05); /* Enlarge on hover */
}
