.categories {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    /* max-width: 1500px; 
    margin: 0 auto; */
}
.categories-container{
   margin-left:30px; 
   margin-right:30px;
}
.categories a {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    height: 300px;
    width: 240px;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.categories img {
    width: 240px; 
    height: 300px; 
    object-fit: cover;
    border-radius: 18px;
    transition: transform 0.3s ease;
}

.categories span {
    position: absolute;
    bottom: 0;
    left: 0;
    /* right: 0; */
    padding: 8px; /* Increased padding */
    color: white;
    text-shadow: 0 0 10px rgb(0, 0, 0); 
    font-size: 20px; /* Increased font size */
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.categories a:hover img {
    transform: scale(1.03);
}

/* .categories a:hover{
    background-color: rgb(235, 235, 235);
} */
.categories a span {
    opacity: 1;
}
@media only screen and (min-width: 768px) {
    .categories a {
        width: 210px; /* Reset width for larger screens */
    }
    .categories {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        max-width: 1500px; 
        margin-left: 200px;
        margin-right: 200px;
    } 
       
}