/* CSS for the Categories component */
.brands {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    grid-template-rows: repeat(3, auto); /* 3 rows */
    grid-gap: 20px; /* Spacing between grid items */
    padding: 10px; /* Padding around the grid */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a minimal shadow */
}

.brands a {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease; /* Smooth transition for hover effect */
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2); /* Add a shadow to each grid box */
}

.brands a:hover {
    transform: scale(1.05); /* Expand images lightly on hover */
}

.brands img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
    max-width: 100%;
    max-height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease; /* Smooth transition for hover effect */
}
